version: '3.3'

services:
  habenwirnochimpfstoff:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - ./.env
    environment:
      NODE_ENV: development
      SLACK_TOKEN
    ports:
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "demon.js"]
